<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <style>
        /*
        custom bug squash:
        */
        div[contenteditable=true] {
          -webkit-user-select: auto !important;
          -khtml-user-select: auto !important;
          -moz-user-select: auto !important;
          -ms-user-select: auto !important;
          -o-user-select: auto !important;
          user-select: auto !important;
        }
        .counting {
        	background-color: #eaeaea;
        }
        </style>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div class="container editing">
        <div class="row controls">
            <div class="twelve columns">
            	<br/>Meeting Timer with 20 seconds left warning v1
            </div>

            <div class="twelve columns">
            	<button id="minutes1" class="timers" data-title="1 minute timer">1 minute timer</button>
            	<button id="seconds90"class="timers" data-title="1 1/2 minute timer">1 1/2 minute timer</button>
            	<button id="minutes2" class="timers" data-title="2 minute timer">2 minute timer</button>
			</div>
            <div class="twelve columns">
            	<!-- <button id="playpause">Pause</button> -->
            	<button id="reset">Reset All</button>
            </div>
        </div>
	</div>
	<audio id="ding" src="ding.wav" preload="auto"></audio>
	<audio id="dingding" src="dingding.wav" preload="auto"></audio>
	    <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.0.min.js"><\/script>')</script>
        <script src="js/jquery.min.js"></script>
        <script>
"use strict";
/* Drag and Drop Functionality */

/* End Drag and Drop Funcs */

$().ready(function(){
		
	function MeetingTimer ( targetName, countDownNumber, intervalName ) {
		var miliseconds = 1000;
		var passedCountDownNumber = countDownNumber;
	    this.countDownNumber = countDownNumber;
	    var isPlaying = "no";

	    this.currentNumber = function(){
	    	return countDownNumber;
	    }
	    this.playStatus = function(){
	    	return isPlaying;
	    }
	    this.stop = function(){
	    	clearInterval(window.intervalName);
	    	clearInterval(window.intervalNameAudio);
	    	clearInterval(window.intervalNameAudioWarning);
	    	isPlaying = "no";
	    	$(targetName).html("PLAY ("+countDownNumber+" Seconds remaining)");
	    	$(targetName).removeClass("counting");
	    	// currentCountDownNumber = countDownNumber;
	    }

	    this.set = function(){
	    	
	    }

	    this.play = function(){
			$(targetName).html("PAUSE ("+countDownNumber+" Seconds remaining)");	
	    	isPlaying = "yes";
	    	$(targetName).addClass("counting");

	    	window.intervalName = setInterval(function() {
	    		console.log(countDownNumber+"<before");
	    		if(countDownNumber > 0){
	    			countDownNumber--;
	    		}
	    		console.log(countDownNumber+"<after");
	    		if(countDownNumber < 1){
	    			countDownNumber = passedCountDownNumber; // countDownNumber = countDownNum;
	    			console.log(countDownNumber+"<tested to be more or equal to zero");
	    			clearInterval(window.intervalName);
	    			isPlaying = "no";	
	    			return
	    		}
	    		$(targetName).html("PAUSE ("+countDownNumber+" Seconds remaining)");

    		}, miliseconds);

	  //   	window.intervalNameAudio = setTimeout(function() { 
	  //   		document.getElementById('ding').play();
	  //   		$(targetName).html($(targetName).attr("data-title"));
	  //   		$(".timers").removeAttr('disabled');
	  //   		$(targetName).removeClass("counting");
			// }, (countDownNumber*miliseconds));

	    	var numcm = countDownNumber*miliseconds-20*miliseconds
	    	window.intervalNameAudioWarning = setTimeout(function() { 
	    		document.getElementById('dingding').play();

	    		window.intervalNameAudio = setTimeout(function() { 
	    			document.getElementById('ding').play();
	    			$(targetName).html($(targetName).attr("data-title"));
	    			$(".timers").removeAttr('disabled');
	    			$(targetName).removeClass("counting");
				}, (20*miliseconds));

			}, numcm);
	    		
	    }


	    this.reset = function(){
	    	countDownNumber = passedCountDownNumber;
	    	var targetTitle = $(targetName).attr("data-title");
	    	$(targetName).html(targetTitle);
			clearInterval(window.intervalName);
	    	clearTimeout(window.intervalNameAudio);
	    	clearTimeout(window.intervalNameAudioWarning);
	    	isPlaying = "no";
	    	$(targetName).removeClass("counting");
	    }

	}

	var mtimer60 = new MeetingTimer("#minutes1",60,"minutes1Timer");
	var mtimer90 = new MeetingTimer("#seconds90",90,"minutes2Timer");
	var mtimer120 = new MeetingTimer("#minutes2",120,"minutes3Timer");

	$("#minutes1").on("click",function(){
		document.getElementById('ding').play();
		document.getElementById('dingding').play();
		let methods = Object.getOwnPropertyNames(mtimer60);
		console.log(methods+mtimer60.currentNumber());
		if(mtimer60.playStatus() === "no") {
			$(".timers").attr('disabled',true);
			$("#minutes1").removeAttr('disabled');
			mtimer60.play();
		} else {
			$(".timers").removeAttr('disabled');
			mtimer60.stop();
		}
	});
	
	$("#seconds90").on("click",function(){
		document.getElementById('ding').play();
		document.getElementById('dingding').play();
		let methods = Object.getOwnPropertyNames(mtimer60);
		console.log(methods+mtimer90.currentNumber());
		if(mtimer90.playStatus() === "no") {
			$(".timers").attr('disabled',true);
			$("#seconds90").removeAttr('disabled');
			mtimer90.play();
		} else {
			$(".timers").removeAttr('disabled');
			mtimer90.stop();
		}
	});

	$("#minutes2").on("click",function(){
		document.getElementById('ding').play();
		document.getElementById('dingding').play();
		let methods = Object.getOwnPropertyNames(mtimer60);
		console.log(methods+mtimer120.currentNumber());
		if(mtimer120.playStatus() === "no") {
			$(".timers").attr('disabled',true);
			$("#minutes2").removeAttr('disabled');
			mtimer120.play();
		} else {
			$(".timers").removeAttr('disabled');
			mtimer120.stop();
		}
	});

	$("#reset").on("click",function(){
		$(".timers").removeAttr('disabled');
		mtimer60.reset();
		mtimer90.reset();
		mtimer120.reset();
	});


}); // jquery on ready


        </script>

<style>
/*
    SLOW
*/
@import url('fonts/Tinos-Regular.ttf');
</style>
    </body>
</html>

